
「舰娘报时」
==============================
「舰娘报时」是一个舰队Collection的小程序，
用于在整点时下载并播放指定舰娘的语音。

程序内共记录了55个有报时语音的舰娘的信息，
只需要在设置文件中[Setting]节点下设定ShipGirl选项
为这55个舰娘中的一个就可以了。其他信息将由程序自动匹配。
若要设置程序内置以外的舰娘，则必须设定ShipFileName选项，
填写为舰娘的kcs文件名，也就是立绘文件的文件名。
（去向了解舰娘魔改的人求助吧）




指定报时的舰娘
-------------------------------
程序内共记录了55个有报时语音的舰娘的信息，
只需要在设置文件中 [Setting] 节点下将 ShipGirl 选项
设定为舰娘的名字就可以了，
其他信息将由程序自动匹配。

ShipGirl 选项可以设为简体或日文繁体，
只需要包含舰娘的名字就可以了。
例如若要设置舰娘「千代田」的语音，
那么 ShipGirl 就算是设成了「千代田@浮不起来」也是有效的。
程序将会自动更正设置文档中的 ShipGirl 选项。

但要注意不要把名字中的字搞错。
例如不要把「绫波」写为「凌波」。




指定其他的舰娘
-------------------------------
若要设置程序内置以外的舰娘，
就必须设定 [Setting] 节点的 ShipFileName 选项，
设定为舰娘的kcs文件名，也就是立绘文件的文件名，
并同时留空 ShipGirl 选项。
程序需要根据这个文件名来下载语音文件。

若不清楚舰娘的文件名，去向了解舰娘魔改的人求助吧。




设置离线后也能报时
-------------------------------
默认情况下，程序需要保持网络连接才能实现报时。
但可以将每次下载的语音文件保存起来，
在离线时直接播放这些保存的文件。

[Setting] 节点的 Download 选项就是为此而存在的。

Download 选项设置了下载播放的工作模式。
当设置 Download=2 时，程序将会把每次下载的文件到 
Download2Folder 选项指定的文件夹的下一层文件夹中。

当设置 Download=1 时，程序会先下载语音文件到临时文件夹，然后播放。
这是为了照顾网络不稳定的用户，防止出现舰娘报时说了一半的时候播放器缓冲了。

Download=0 是最简单直接的工作方式，
程序不进行下载操作，直接播放语音文件的url。
若你不需要缓存语音文件，或者程序出现严重异常不能使用，
可以使用这一工作模式。




设置通知区图标的提示格式
-------------------------------
这些设置位于设置文件中的 [ToolTip] 节点下，
每个选项的用途见选项下的注释文字。

这里需要介绍变量的使用以及时间格式的设置。
请继续阅读下面的标题。




在选项中使用变量
-------------------------------
[ToolTip] 节点下的选项可以使用变量来表示舰娘的信息。
默认的变量包括：

		#Name# - 舰娘名称
		#JpName# - 日文名称
		#Postfix# - 舰娘名称后缀
		#ShipType# - 舰船类型
		#CV# - 声优
 
这些变量将在程序匹配到内置的55个舰娘的信息时自动设置。
例如：
		IconText=#Name#（CV：#CV#）
可能会相当于
		IconText=加贺（CV：井口裕香）
 
当舰娘是通过 FileName 选项指定的，
且舰娘未被包含在这55个舰娘内，
则这些变量可以在 [Variables] 节点下设置。

例如：
		[Variables]
		JpName	= 金
		PostFix	= 改二
		ShipType	= 战舰
		CV		= |山奈央

注意：
* Name 变量应当通过 [Setting] 节点中的ShipName指定。
* 默认的设置文档中不会包含这个节点，若有必要，你需要手动添加。
* 此外你也可以尝试在这里添加别的变量。




在选项中设置时间格式
-------------------------------
[ToolTip] 节点下的 OnTimeText 可以引用当前的时间。

		{0:时间格式}

其中写在 {0:} 内时间格式包含以下的格式字符：

		h, hh		12小时制的小时（0-12, 00-12）
		t, tt		AM/PM指示符（上/下, 上午/下午）

		H, HH		小时（0-23, 00-23）
		m, mm		分钟（0-59, 00-59）
		s, ss		秒（0-59, 00-59）
		
		y, yy, yyyy		年
		M, MM			月份数字
		MMM, MMMM		月份名称
		d, dd			日期
		ddd, dddd		星期

		"字符串"
		'字符串'		文本字符串分隔符
		\ 				转义字符

以上为部分格式字符。格式字符以外的字符会保持不变。

例如如下格式
		现在是{0: tt h点 mm分}

会显示为
		现在是 下午 8点 49分

完整的说明见
[微软MSDN](http://msdn.microsoft.com/ZH-CN/library/8kb3ddd4(v=VS.110,d=hv.2).aspx)




记录在程序内的舰娘
---------------------------------
		加贺 改			金刚 改二
		比 改二		榛名 改二
		雾岛 改二		响 改二
		晓 改			千岁 航改二
		千代田 航改二	瑞鹤 
		翔鹤 			鬼怒 
		阿武隈 			夕张 
		瑞凤 			初风 
		三隈 			衣笠 
		伊19 			铃谷 
		熊野 			伊168 
		伊58 			伊8 
		大和 			秋云 
		夕云 			卷云 
		长波 			阿贺野 
		能代 			矢矧 
		酒 			武i 
		时雨 改二		大凤 
		伊401 			秋津丸 
		俾斯麦 改二		Z1 改
		Z3 改			天津风 改
		龙凤 改			时津风 改
		明石 改			大淀 改
		云龙 改			舞风 
		矶风 改			妙高 改二
		足柄 			清霜 改
		早霜 改			绫波 改二
		春雨 改


记录了台词的舰娘
---------------------------------
大淀 加贺 金刚 比保ú糠郑 榛名 雾岛 晓 千岁 千代田



隐藏的设置
-------------------------------
### [Debug] 节点下的 VoiceId 选项
用于测试语音文件的下载与播放

### [Advance] 节点下的 URL 选项
用于指定语音文件的访问链接




其他
-------------------------------
### 运行环境
* Windows Vista SP2 及其以上
* 需要安装.NET Framework 4.5（Windows 8 自带）

### 开发环境、语言
* 主要使用 C#
* Visual Studio Express 2013 for Windows Desktop
* Windows 8.1 Pro




风r 2015
(c) d.f.32 - 2015