;
; 应用程序「舰娘报时」的设置文档
; 设置将在程序重新加载时生效
; 详细说明请点击菜单项“阅读说明”
;-------------------------------------------


; 设置舰娘整点报时功能
[Setting]
ShipGirl=大淀 改
; 指定报时舰娘的名字
ShipFileName=liqjxscjkogx
; 或直接指定该舰娘的kcs文件名（留空ShipGirl）
Download=1
; 播放与下载模式
; 0 - 直接播放URL
; 1 - 下载到临时文件夹后播放
; 2 - 下载到指定文件夹后播放
Download2Folder=
; 当Download=2时，保存mp3文件的位置
Volume=80
; 播放时声音的音量
StartGamePath=
; 当点击菜单项“启动游戏”时执行的地址



; 设置通知区图标的信息提示
[ToolTip]
Title=#Name#
; 提示标题。选项支持以下变量
; #Name# - 舰娘名称
; #JpName# - 日文名称
; #Postfix# - 舰娘名称后缀
; #ShipType# - 舰船类型
; #CV# - 声优
IconText=#Name##Postfix#（CV：#CV#）
; 当鼠标移动到图标上时显示的文字
OnLoadText=司令官，现在由#ShipType#「#Name#」为您报时。
; 设置程序启动时显示的提示文字
OnTimeText=现在时间是{0:tth点mm分}。司令官，今天也要一起加油哦。
; 当没有记录该舰娘的台词时，设置整点时显示的提示文字
; 写在{0: }内的时间格式包含以下格式
; h, hh	12小时制的小时（0-12, 00-12）
; t, tt	AM/PM指示符（上/下, 上午/下午）
; H, HH	小时（0-23, 00-23）
; m, mm	分钟（0-59, 00-59）
; s, ss	秒（0-59, 00-59）
Disabled=0
; 是否显示通知图标的信息提示
; 0 - 显示所有提示
; 1 - 不显示时间提示
; 2 - 不显示任何提示



; 设置自定义的信息提示
[Notification]
Time=07:30
; 显示消息提示的时间。时间格式为 HH:mm
Title=#Name#：自定义提示
; 提示标题。默认使用 [ToolTip] 节点的设置。
Text=现在已经早上7点半了喔。
; 提示文字。
Sound=
; 提示出现同时播放的声音文件。
; 这里的四个选项都支持变量。

; 更多的设置只需要在选项后添加编号。
Time2=
Title2=
Text2=
Sound2=

